<%= if is_bitstring(@cite) do %>
	<div class="entry-ctx entry-txt">
		<%= content_tag :a, href: @cite, class: "h-cite u-#{@prop}" do %>
			<%= @cite %>
		<% end %>
	</div>
<% else %>

	<%= content_tag :div, class: "entry-ctx entry-txt h-cite u-#{@prop}" do %>
		<%= if @cite["content"] do %>
			<blockquote class="e-content">
				<%= @cite["content"] |> as_one |> Markup.content_to_tree |> Markup.render_tree |> raw %>
			</blockquote>
		<% end %>

		<div class="cite-info">
			—
			<%= @cite["author"] |> as_many |> Stream.map(fn a -> author(a, preload: @preload) end) |> Enum.intersperse(", ") %>
			on
			<%= content_tag :a, href: as_one(@cite["url"]), class: "u-url" do %>
				<%= content_tag :time, datetime: @cite["published"], class: "dt-published" do %>
					<%= @cite["published"] %>
				<% end %>
			<% end %>
		</div>
	<% end %>

<% end %>
