<%= if length(as_many(@entry.props["in-reply-to"])) > 0 do %>
	<%= icon name: "reply", class: ["entry-type-icon", "entry-type-icon-reply"], title: "In reply to" %>
<% end %>

<%= if length(as_many(@entry.props["like-of"])) > 0 do %>
	<%= icon name: "star", class: ["entry-type-icon", "entry-type-icon-like"], title: "Like of" %>
<% end %>

<%= if length(as_many(@entry.props["repost-of"])) > 0 do %>
	<%= icon name: "megaphone", class: ["entry-type-icon", "entry-type-icon-repost"], title: "Repost of" %>
<% end %>

<%= if length(as_many(@entry.props["bookmark-of"])) > 0 do %>
	<%= icon name: "bookmark", class: ["entry-type-icon", "entry-type-icon-bookmark"], title: "Bookmark of" %>
<% end %>

<%= for irt <- as_many(@entry.props["in-reply-to"]) do %>
	<%= cite cite: to_cite(irt, posts: @posts), posts: @posts, prop: "in-reply-to" %>
<% end %>

<%= for lko <- as_many(@entry.props["like-of"]) do %>
	<%= cite cite: to_cite(lko, posts: @posts), posts: @posts, prop: "like-of" %>
<% end %>

<%= for rpo <- as_many(@entry.props["repost-of"]) do %>
	<%= cite cite: to_cite(rpo, posts: @posts), posts: @posts, prop: "repost-of" %>
<% end %>

<%= for bko <- as_many(@entry.props["bookmark-of"]) do %>
	<%= cite cite: to_cite(bko, posts: @posts), posts: @posts, prop: "bookmark-of" %>
<% end %>

<%= if @entry.props["name"] do %>
	<h1 class="p-name entry-txt">
		<%= content_tag :a, [href: @entry.url, class: "u-url"], do: @entry.props["name"] %>
	</h1>
<% end %>

<% content_tree = @entry.props["content"] |> as_one |> Markup.content_to_tree %>

<%= for photo <- Markup.exclude_inlined_media(content_tree, "photo", as_many(@entry.props["photo"])) do %>
	<%= photo_rendered photo %>
<% end %>

<%= if content_tree != [] do %>
	<div class="e-content entry-txt">
		<%= content_tree |> Markup.highlight_code |> inline_media_into_content(props: @entry.props) |> Markup.render_tree |> raw %>
	</div>
<% end %>

<div class="entry-info entry-txt">
	posted
	<%= time_permalink @entry, rel: "bookmark" %>

	in
	<%= for feed_url <- feed_urls_filter(@feed_urls, posts: @posts, show_prop: "show-in-post", order_prop: "order-in-post") do %>
		<% feed = @posts[feed_url] %>
		<%= if Post.Feed.in_feed?(@entry, feed) do %>
			<%= content_tag :a, href: feed.url, rel: "feed", type: "text/html", class: (if feed.url == @cur_url, do: "current", else: "") do %>
				<%= as_one feed.props["name"] %>
			<% end %>
		<% end %>
	<% end %>

	<%= if @entry.props["client-id"] do %>
		using
		<%= client_id @entry.props["client-id"] %>
	<% end %>

	<%= if @entry.updated do %>
		and updated
		<%= content_tag :time, datetime: DateTime.to_iso8601(@entry.updated), class: "dt-updated" do %>
			<%= DateTime.to_iso8601 @entry.updated %>
		<% end %>
	<% end %>

	<%= if @entry.props["syndication"] do %>
		/ also on:
		<%= for synd <- as_many(@entry.props["syndication"]) do %>
			<%= content_tag :a, href: synd, class: "u-syndication" do %>
				<%= syndication_name synd %>
			<% end %>
		<% end %>
	<% end %>

	<%= if !@expand_comments do %>
		<%= for {typ, coms} <- Post.Comments.separate_comments(@entry) do %>
			<% ic = reaction_icon(typ) %>
			<span class="reaction-count">
				<%= icon name: ic, class: ["reaction-type-icon", "reaction-type-icon-#{ic}"], title: "number of #{typ}:" %>
				<%= length coms %>
			</span>
		<% end %>
	<% end %>
</div>

<%= if @expand_comments do %>
	<% {w_replies, facepiles} = Post.Comments.separate_comments(@entry) |> Map.split([:replies]) %>

	<div class="entry-facepiles entry-txt">
		<%= for {typ, coms} <- facepiles do %>
			<% ic = reaction_icon typ %>
			<div class="entry-facepile">
				<%= icon name: ic, class: ["reaction-type-icon", "reaction-type-icon-#{ic}"], title: typ %>
				<%= for com <- coms do %>
					<%= content_tag :a, class: "h-cite #{reaction_class typ}", href: com.url do %>
						<span class="p-author h-card">
							<% author = as_one(com.props["author"]) %>
							<% author = if is_bitstring(author), do: %{"name" => author}, else: author %>
							<%= tag :img, class: "u-photo p-name", src: as_one(author["photo"]), title: as_one(author["name"]), alt: as_one(author["name"]) %>
						</span>
					<% end %>
				<% end %>
			</div>
		<% end %>
	</div>

	<%= if w_replies[:replies] do %>
		<div class="entry-replies">
			<%= for reply <- w_replies[:replies] do %>
				<%= cite cite: to_cite(reply, posts: @posts), posts: @posts, prop: "comment" %>
			<% end %>
		</div>
	<% end %>
<% end %>
